(ExpressProject "example"
  (ProjectVersion "19981106")
  (SoftwareVersion "23.1 S006 (4221051)  [7/26/2024]-[06/26/25]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\example.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector
    (CONN_HEADER_4_P_S
      (FullPartName "CONN_HEADER_4_P_S.Normal")
      (LibraryName "C:\CADENCE\DP\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (CONN_HEADER_2_P_S
      (FullPartName "CONN_HEADER_2_P_S.Normal")
      (LibraryName "C:\CADENCE\DP\SYMBOLS\CONNECTOR.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName
         "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VCC_ARROW
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName
         "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (GND_SIGNAL
      (LibraryName "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (LM6171AIN
      (FullPartName "LM6171AIN.Normal")
      (LibraryName
         "C:\CADENCE\SPB_23.1\TOOLS\CAPTURE\LIBRARY\PSPICE\NAT_SEMI.OLB")
      (DeviceIndex "0")))
  (MPSSessionName "jr")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "C:\Users\JR\Documents\orcad kicad converter examples\orcad\example.dsn")
      (Path "Design Resources"
         "C:\Users\JR\Documents\orcad kicad converter examples\orcad\example.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "C:\Users\JR\Documents\orcad kicad converter examples\orcad\example.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 1049"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 5 24 5 2279 24 1067")
        (Scroll "-419 -10")
        (Zoom "120")
        (Occurrence "/"))
      (Path
         "C:\USERS\JR\DOCUMENTS\ORCAD KICAD CONVERTER EXAMPLES\ORCAD\EXAMPLE.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
