# Amplifier_Operational.kicad_sym → matches:
"Amplifier_Operational:ADA4841-1YRJ",
"Amplifier_Operational:ADA4841-1YRJ_1_1",
"Amplifier_Operational:ADA4870ARRZ",
"Amplifier_Operational:ADA4870ARRZ_0_1",
"Amplifier_Operational:ADA4870ARRZ_1_1",
"Amplifier_Operational:ADA4898-1YRDZ",
"Amplifier_Operational:ADA4898-1YRDZ_1_1",
"Amplifier_Operational:ADA4807-2ARM",
"Amplifier_Operational:RC4558",
"Amplifier_Operational:RC4560",
"Amplifier_Operational:RC4580",
"Amplifier_Operational:MCP6L91RT-EMS",
"Amplifier_Operational:MCP6L91RT-EMS_0_1",
"Amplifier_Operational:MCP6L91RT-EMS_1_1",
"Amplifier_Operational:ADA4077-1xRM",
"Amplifier_Operational:MCP6L91RT-EOT",
"Amplifier_Operational:MCP6L91RT-EOT_0_1",
"Amplifier_Operational:MCP6L91RT-EOT_1_1",
"Amplifier_Operational:MCP6001R",
"Amplifier_Operational:MCP601R",
"Amplifier_Operational:MCP6401RT-xOT",
"Amplifier_Operational:MCP6L01Rx-xOT",
"Amplifier_Operational:TSV911RILT",
"Amplifier_Operational:ADA4610-1xRJ",
"Amplifier_Operational:AD8676xR",
"Amplifier_Operational:ADA4610-2xR",
"Amplifier_Operational:ADA4610-2xRM",
"Amplifier_Operational:OP1177AR",
"Amplifier_Operational:OP1177AR_0_1",
"Amplifier_Operational:OP1177AR_1_1",
"Amplifier_Operational:OP1177ARM",
"Amplifier_Operational:OP1177ARM_0_1",
"Amplifier_Operational:OP1177ARM_1_1",
"Amplifier_Operational:OP179GRT",
"Amplifier_Operational:OP179GRT_0_1",
"Amplifier_Operational:OP179GRT_1_1",
"Amplifier_Operational:OPA2333xxDRB",
"Amplifier_Operational:OPA2333xxDRB_1_1",
"Amplifier_Operational:OPA2333xxDRB_2_1",
"Amplifier_Operational:OPA2333xxDRB_3_1",
"Amplifier_Operational:OPA2695xRGT",
"Amplifier_Operational:OPA2695xRGT_1_1",
"Amplifier_Operational:OPA2695xRGT_2_1",
"Amplifier_Operational:OPA2695xRGT_3_1",
"Amplifier_Operational:AD8001AR",
"Amplifier_Operational:ADA4077-1xR",
"Amplifier_Operational:ADA4610-1xR",
"Amplifier_Operational:MCP6L91RT-ESN",
"Amplifier_Operational:ADA4610-4xR",
"Amplifier_Operational:OPA818xDRG",
"Amplifier_Operational:OPA818xDRG_0_0",
"Amplifier_Operational:OPA818xDRG_0_1",
"Amplifier_Operational:OPA818xDRG_1_1",
"Amplifier_Operational:TLV9004xRUCR",
"Amplifier_Operational:TLV9004xRUCR_1_1",
"Amplifier_Operational:TLV9004xRUCR_2_1",
"Amplifier_Operational:TLV9004xRUCR_3_1",
"Amplifier_Operational:TLV9004xRUCR_4_1",
"Amplifier_Operational:TLV9004xRUCR_5_1",

# Connector_Generic.kicad_sym → matches:
"Connector_Generic:Conn_02x01_Row_Letter_First",
"Connector_Generic:Conn_02x01_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x01_Row_Letter_Last",
"Connector_Generic:Conn_02x01_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x02_Counter_Clockwise",
"Connector_Generic:Conn_02x02_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x02_Row_Letter_First",
"Connector_Generic:Conn_02x02_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x02_Row_Letter_Last",
"Connector_Generic:Conn_02x02_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x03_Counter_Clockwise",
"Connector_Generic:Conn_02x03_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x03_Row_Letter_First",
"Connector_Generic:Conn_02x03_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x03_Row_Letter_Last",
"Connector_Generic:Conn_02x03_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x04_Counter_Clockwise",
"Connector_Generic:Conn_02x04_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x04_Row_Letter_First",
"Connector_Generic:Conn_02x04_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x04_Row_Letter_Last",
"Connector_Generic:Conn_02x04_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x05_Counter_Clockwise",
"Connector_Generic:Conn_02x05_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x05_Row_Letter_First",
"Connector_Generic:Conn_02x05_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x05_Row_Letter_Last",
"Connector_Generic:Conn_02x05_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x06_Counter_Clockwise",
"Connector_Generic:Conn_02x06_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x06_Row_Letter_First",
"Connector_Generic:Conn_02x06_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x06_Row_Letter_Last",
"Connector_Generic:Conn_02x06_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x07_Counter_Clockwise",
"Connector_Generic:Conn_02x07_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x07_Row_Letter_First",
"Connector_Generic:Conn_02x07_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x07_Row_Letter_Last",
"Connector_Generic:Conn_02x07_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x08_Counter_Clockwise",
"Connector_Generic:Conn_02x08_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x08_Row_Letter_First",
"Connector_Generic:Conn_02x08_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x08_Row_Letter_Last",
"Connector_Generic:Conn_02x08_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x09_Counter_Clockwise",
"Connector_Generic:Conn_02x09_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x09_Row_Letter_First",
"Connector_Generic:Conn_02x09_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x09_Row_Letter_Last",
"Connector_Generic:Conn_02x09_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x10_Counter_Clockwise",
"Connector_Generic:Conn_02x10_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x10_Row_Letter_First",
"Connector_Generic:Conn_02x10_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x10_Row_Letter_Last",
"Connector_Generic:Conn_02x10_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x11_Counter_Clockwise",
"Connector_Generic:Conn_02x11_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x11_Row_Letter_First",
"Connector_Generic:Conn_02x11_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x11_Row_Letter_Last",
"Connector_Generic:Conn_02x11_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x12_Counter_Clockwise",
"Connector_Generic:Conn_02x12_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x12_Row_Letter_First",
"Connector_Generic:Conn_02x12_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x12_Row_Letter_Last",
"Connector_Generic:Conn_02x12_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x13_Counter_Clockwise",
"Connector_Generic:Conn_02x13_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x13_Row_Letter_First",
"Connector_Generic:Conn_02x13_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x13_Row_Letter_Last",
"Connector_Generic:Conn_02x13_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x14_Counter_Clockwise",
"Connector_Generic:Conn_02x14_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x14_Row_Letter_First",
"Connector_Generic:Conn_02x14_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x14_Row_Letter_Last",
"Connector_Generic:Conn_02x14_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x15_Counter_Clockwise",
"Connector_Generic:Conn_02x15_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x15_Row_Letter_First",
"Connector_Generic:Conn_02x15_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x15_Row_Letter_Last",
"Connector_Generic:Conn_02x15_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x16_Counter_Clockwise",
"Connector_Generic:Conn_02x16_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x16_Row_Letter_First",
"Connector_Generic:Conn_02x16_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x16_Row_Letter_Last",
"Connector_Generic:Conn_02x16_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x17_Counter_Clockwise",
"Connector_Generic:Conn_02x17_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x17_Row_Letter_First",
"Connector_Generic:Conn_02x17_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x17_Row_Letter_Last",
"Connector_Generic:Conn_02x17_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x18_Counter_Clockwise",
"Connector_Generic:Conn_02x18_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x18_Row_Letter_First",
"Connector_Generic:Conn_02x18_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x18_Row_Letter_Last",
"Connector_Generic:Conn_02x18_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x19_Counter_Clockwise",
"Connector_Generic:Conn_02x19_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x19_Row_Letter_First",
"Connector_Generic:Conn_02x19_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x19_Row_Letter_Last",
"Connector_Generic:Conn_02x19_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x20_Counter_Clockwise",
"Connector_Generic:Conn_02x20_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x20_Row_Letter_First",
"Connector_Generic:Conn_02x20_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x20_Row_Letter_Last",
"Connector_Generic:Conn_02x20_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x21_Counter_Clockwise",
"Connector_Generic:Conn_02x21_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x21_Row_Letter_First",
"Connector_Generic:Conn_02x21_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x21_Row_Letter_Last",
"Connector_Generic:Conn_02x21_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x22_Counter_Clockwise",
"Connector_Generic:Conn_02x22_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x22_Row_Letter_First",
"Connector_Generic:Conn_02x22_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x22_Row_Letter_Last",
"Connector_Generic:Conn_02x22_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x23_Counter_Clockwise",
"Connector_Generic:Conn_02x23_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x23_Row_Letter_First",
"Connector_Generic:Conn_02x23_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x23_Row_Letter_Last",
"Connector_Generic:Conn_02x23_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x24_Counter_Clockwise",
"Connector_Generic:Conn_02x24_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x24_Row_Letter_First",
"Connector_Generic:Conn_02x24_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x24_Row_Letter_Last",
"Connector_Generic:Conn_02x24_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x25_Counter_Clockwise",
"Connector_Generic:Conn_02x25_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x25_Row_Letter_First",
"Connector_Generic:Conn_02x25_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x25_Row_Letter_Last",
"Connector_Generic:Conn_02x25_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x26_Counter_Clockwise",
"Connector_Generic:Conn_02x26_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x26_Row_Letter_First",
"Connector_Generic:Conn_02x26_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x26_Row_Letter_Last",
"Connector_Generic:Conn_02x26_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x27_Counter_Clockwise",
"Connector_Generic:Conn_02x27_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x27_Row_Letter_First",
"Connector_Generic:Conn_02x27_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x27_Row_Letter_Last",
"Connector_Generic:Conn_02x27_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x28_Counter_Clockwise",
"Connector_Generic:Conn_02x28_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x28_Row_Letter_First",
"Connector_Generic:Conn_02x28_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x28_Row_Letter_Last",
"Connector_Generic:Conn_02x28_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x29_Counter_Clockwise",
"Connector_Generic:Conn_02x29_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x29_Row_Letter_First",
"Connector_Generic:Conn_02x29_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x29_Row_Letter_Last",
"Connector_Generic:Conn_02x29_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x30_Counter_Clockwise",
"Connector_Generic:Conn_02x30_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x30_Row_Letter_First",
"Connector_Generic:Conn_02x30_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x30_Row_Letter_Last",
"Connector_Generic:Conn_02x30_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x31_Counter_Clockwise",
"Connector_Generic:Conn_02x31_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x31_Row_Letter_First",
"Connector_Generic:Conn_02x31_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x31_Row_Letter_Last",
"Connector_Generic:Conn_02x31_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x32_Counter_Clockwise",
"Connector_Generic:Conn_02x32_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x32_Row_Letter_First",
"Connector_Generic:Conn_02x32_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x32_Row_Letter_Last",
"Connector_Generic:Conn_02x32_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x33_Counter_Clockwise",
"Connector_Generic:Conn_02x33_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x33_Row_Letter_First",
"Connector_Generic:Conn_02x33_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x33_Row_Letter_Last",
"Connector_Generic:Conn_02x33_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x34_Counter_Clockwise",
"Connector_Generic:Conn_02x34_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x34_Row_Letter_First",
"Connector_Generic:Conn_02x34_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x34_Row_Letter_Last",
"Connector_Generic:Conn_02x34_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x35_Counter_Clockwise",
"Connector_Generic:Conn_02x35_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x35_Row_Letter_First",
"Connector_Generic:Conn_02x35_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x35_Row_Letter_Last",
"Connector_Generic:Conn_02x35_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x36_Counter_Clockwise",
"Connector_Generic:Conn_02x36_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x36_Row_Letter_First",
"Connector_Generic:Conn_02x36_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x36_Row_Letter_Last",
"Connector_Generic:Conn_02x36_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x37_Counter_Clockwise",
"Connector_Generic:Conn_02x37_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x37_Row_Letter_First",
"Connector_Generic:Conn_02x37_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x37_Row_Letter_Last",
"Connector_Generic:Conn_02x37_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x38_Counter_Clockwise",
"Connector_Generic:Conn_02x38_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x38_Row_Letter_First",
"Connector_Generic:Conn_02x38_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x38_Row_Letter_Last",
"Connector_Generic:Conn_02x38_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x39_Counter_Clockwise",
"Connector_Generic:Conn_02x39_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x39_Row_Letter_First",
"Connector_Generic:Conn_02x39_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x39_Row_Letter_Last",
"Connector_Generic:Conn_02x39_Row_Letter_Last_1_1",
"Connector_Generic:Conn_02x40_Counter_Clockwise",
"Connector_Generic:Conn_02x40_Counter_Clockwise_1_1",
"Connector_Generic:Conn_02x40_Row_Letter_First",
"Connector_Generic:Conn_02x40_Row_Letter_First_1_1",
"Connector_Generic:Conn_02x40_Row_Letter_Last",
"Connector_Generic:Conn_02x40_Row_Letter_Last_1_1",
"Connector_Generic:Conn_2Rows-05Pins",
"Connector_Generic:Conn_2Rows-05Pins_1_1",
"Connector_Generic:Conn_2Rows-07Pins",
"Connector_Generic:Conn_2Rows-07Pins_1_1",
"Connector_Generic:Conn_2Rows-09Pins",
"Connector_Generic:Conn_2Rows-09Pins_1_1",
"Connector_Generic:Conn_2Rows-11Pins",
"Connector_Generic:Conn_2Rows-11Pins_1_1",
"Connector_Generic:Conn_2Rows-13Pins",
"Connector_Generic:Conn_2Rows-13Pins_1_1",
"Connector_Generic:Conn_2Rows-15Pins",
"Connector_Generic:Conn_2Rows-15Pins_1_1",
"Connector_Generic:Conn_2Rows-17Pins",
"Connector_Generic:Conn_2Rows-17Pins_1_1",
"Connector_Generic:Conn_2Rows-19Pins",
"Connector_Generic:Conn_2Rows-19Pins_1_1",
"Connector_Generic:Conn_2Rows-21Pins",
"Connector_Generic:Conn_2Rows-21Pins_1_1",
"Connector_Generic:Conn_2Rows-23Pins",
"Connector_Generic:Conn_2Rows-23Pins_1_1",
"Connector_Generic:Conn_2Rows-25Pins",
"Connector_Generic:Conn_2Rows-25Pins_1_1",
"Connector_Generic:Conn_2Rows-27Pins",
"Connector_Generic:Conn_2Rows-27Pins_1_1",
"Connector_Generic:Conn_2Rows-29Pins",
"Connector_Generic:Conn_2Rows-29Pins_1_1",
"Connector_Generic:Conn_2Rows-31Pins",
"Connector_Generic:Conn_2Rows-31Pins_1_1",
"Connector_Generic:Conn_2Rows-33Pins",
"Connector_Generic:Conn_2Rows-33Pins_1_1",
"Connector_Generic:Conn_2Rows-35Pins",
"Connector_Generic:Conn_2Rows-35Pins_1_1",
"Connector_Generic:Conn_2Rows-37Pins",
"Connector_Generic:Conn_2Rows-37Pins_1_1",
"Connector_Generic:Conn_2Rows-39Pins",
"Connector_Generic:Conn_2Rows-39Pins_1_1",
"Connector_Generic:Conn_2Rows-41Pins",
"Connector_Generic:Conn_2Rows-41Pins_1_1",
"Connector_Generic:Conn_2Rows-43Pins",
"Connector_Generic:Conn_2Rows-43Pins_1_1",
"Connector_Generic:Conn_2Rows-45Pins",
"Connector_Generic:Conn_2Rows-45Pins_1_1",
"Connector_Generic:Conn_2Rows-47Pins",
"Connector_Generic:Conn_2Rows-47Pins_1_1",
"Connector_Generic:Conn_2Rows-49Pins",
"Connector_Generic:Conn_2Rows-49Pins_1_1",
"Connector_Generic:Conn_2Rows-51Pins",
"Connector_Generic:Conn_2Rows-51Pins_1_1",
"Connector_Generic:Conn_2Rows-53Pins",
"Connector_Generic:Conn_2Rows-53Pins_1_1",
"Connector_Generic:Conn_2Rows-55Pins",
"Connector_Generic:Conn_2Rows-55Pins_1_1",
"Connector_Generic:Conn_2Rows-57Pins",
"Connector_Generic:Conn_2Rows-57Pins_1_1",
"Connector_Generic:Conn_2Rows-59Pins",
"Connector_Generic:Conn_2Rows-59Pins_1_1",
"Connector_Generic:Conn_2Rows-61Pins",
"Connector_Generic:Conn_2Rows-61Pins_1_1",
"Connector_Generic:Conn_2Rows-63Pins",
"Connector_Generic:Conn_2Rows-63Pins_1_1",
"Connector_Generic:Conn_2Rows-65Pins",
"Connector_Generic:Conn_2Rows-65Pins_1_1",
"Connector_Generic:Conn_2Rows-67Pins",
"Connector_Generic:Conn_2Rows-67Pins_1_1",
"Connector_Generic:Conn_2Rows-69Pins",
"Connector_Generic:Conn_2Rows-69Pins_1_1",
"Connector_Generic:Conn_2Rows-71Pins",
"Connector_Generic:Conn_2Rows-71Pins_1_1",
"Connector_Generic:Conn_2Rows-73Pins",
"Connector_Generic:Conn_2Rows-73Pins_1_1",
"Connector_Generic:Conn_2Rows-75Pins",
"Connector_Generic:Conn_2Rows-75Pins_1_1",

# Device.kicad_sym → matches:
"Device:Ammeter_AC",
"Device:Ammeter_AC_0_0",
"Device:Ammeter_AC_0_1",
"Device:Ammeter_AC_1_1",
"Device:Ammeter_DC",
"Device:Ammeter_DC_0_0",
"Device:Ammeter_DC_0_1",
"Device:Ammeter_DC_1_1",
"Device:Battery",
"Device:Battery_0_1",
"Device:Battery_1_1",
"Device:Battery_Cell",
"Device:Battery_Cell_0_1",
"Device:Battery_Cell_1_1",
"Device:Buzzer",
"Device:Buzzer_0_1",
"Device:Buzzer_1_1",
"Device:C_Feedthrough",
"Device:C_Feedthrough_0_1",
"Device:C_Feedthrough_1_1",
"Device:Filter_EMI_C",
"Device:C_Polarized",
"Device:C_Polarized_0_1",
"Device:C_Polarized_1_1",
"Device:C_Polarized_Series_2C",
"Device:C_Polarized_Series_2C_0_1",
"Device:C_Polarized_Series_2C_1_1",
"Device:C_Polarized_Small",
"Device:C_Polarized_Small_0_1",
"Device:C_Polarized_Small_1_1",
"Device:C_Polarized_Small_Series_2C",
"Device:C_Polarized_Small_Series_2C_0_1",
"Device:C_Polarized_Small_Series_2C_1_1",
"Device:C_Polarized_Small_US",
"Device:C_Polarized_Small_US_0_1",
"Device:C_Polarized_Small_US_1_1",
"Device:C_Polarized_Small_US_Series_2C",
"Device:C_Polarized_Small_US_Series_2C_0_1",
"Device:C_Polarized_Small_US_Series_2C_1_1",
"Device:C_Polarized_US",
"Device:C_Polarized_US_0_1",
"Device:C_Polarized_US_1_1",
"Device:C_Polarized_US_Series_2C",
"Device:C_Polarized_US_Series_2C_0_1",
"Device:C_Polarized_US_Series_2C_1_1",
"Device:C_Trim",
"Device:C_Trim_0_1",
"Device:C_Trim_1_1",
"Device:C_Trim_Differential",
"Device:C_Trim_Differential_0_1",
"Device:C_Trim_Differential_1_1",
"Device:C_Trim_Small",
"Device:C_Trim_Small_0_1",
"Device:C_Trim_Small_1_1",
"Device:C_Variable",
"Device:C_Variable_0_1",
"Device:C_Variable_1_1",
"Device:CircuitBreaker_1P",
"Device:CircuitBreaker_1P_0_1",
"Device:CircuitBreaker_1P_1_1",
"Device:CircuitBreaker_1P_US",
"Device:CircuitBreaker_1P_US_0_1",
"Device:CircuitBreaker_1P_US_1_1",
"Device:CircuitBreaker_2P",
"Device:CircuitBreaker_2P_0_1",
"Device:CircuitBreaker_2P_1_1",
"Device:CircuitBreaker_2P_US",
"Device:CircuitBreaker_2P_US_0_1",
"Device:CircuitBreaker_2P_US_1_1",
"Device:CircuitBreaker_3P",
"Device:CircuitBreaker_3P_0_1",
"Device:CircuitBreaker_3P_1_1",
"Device:CircuitBreaker_3P_US",
"Device:CircuitBreaker_3P_US_0_1",
"Device:CircuitBreaker_3P_US_1_1",
"Device:Crystal",
"Device:Crystal_0_1",
"Device:Crystal_1_1",
"Device:Crystal_GND2",
"Device:Crystal_GND2_0_1",
"Device:Crystal_GND2_1_1",
"Device:Crystal_GND23",
"Device:Crystal_GND23_0_1",
"Device:Crystal_GND23_1_1",
"Device:Crystal_GND23_Small",
"Device:Crystal_GND23_Small_0_1",
"Device:Crystal_GND23_Small_1_1",
"Device:Crystal_GND24",
"Device:Crystal_GND24_0_1",
"Device:Crystal_GND24_1_1",
"Device:Crystal_GND24_Small",
"Device:Crystal_GND24_Small_0_1",
"Device:Crystal_GND24_Small_1_1",
"Device:Crystal_GND2_Small",
"Device:Crystal_GND2_Small_0_1",
"Device:Crystal_GND2_Small_1_1",
"Device:Crystal_GND3",
"Device:Crystal_GND3_0_1",
"Device:Crystal_GND3_1_1",
"Device:Crystal_GND3_Small",
"Device:Crystal_GND3_Small_0_1",
"Device:Crystal_GND3_Small_1_1",
"Device:Crystal_Small",
"Device:Crystal_Small_0_1",
"Device:Crystal_Small_1_1",
"Device:D_Bridge_+-AA",
"Device:D_Bridge_+-AA_0_1",
"Device:D_Bridge_+-AA_1_1",
"Device:D_Bridge_+A-A",
"Device:D_Bridge_+A-A_0_1",
"Device:D_Bridge_+A-A_1_1",
"Device:D_Bridge_+AA-",
"Device:D_Bridge_+AA-_0_1",
"Device:D_Bridge_+AA-_1_1",
"Device:D_Bridge_-A+A",
"Device:D_Bridge_-A+A_0_1",
"Device:D_Bridge_-A+A_1_1",
"Device:D_Bridge_-AA+",
"Device:D_Bridge_-AA+_0_1",
"Device:D_Bridge_-AA+_1_1",
"Device:D_Dual_CommonAnode_AKK_Parallel",
"Device:D_Dual_CommonAnode_AKK_Parallel_0_0",
"Device:D_Dual_CommonAnode_AKK_Parallel_0_1",
"Device:D_Dual_CommonAnode_KAK_Parallel",
"Device:D_Dual_CommonAnode_KAK_Parallel_0_0",
"Device:D_Dual_CommonAnode_KAK_Parallel_0_1",
"Device:D_Dual_CommonAnode_KKA_Parallel",
"Device:D_Dual_CommonAnode_KKA_Parallel_0_0",
"Device:D_Dual_CommonAnode_KKA_Parallel_0_1",
"Device:D_Dual_CommonCathode_AAK_Parallel",
"Device:D_Dual_CommonCathode_AAK_Parallel_0_0",
"Device:D_Dual_CommonCathode_AAK_Parallel_0_1",
"Device:D_Dual_CommonCathode_AKA_Parallel",
"Device:D_Dual_CommonCathode_AKA_Parallel_0_0",
"Device:D_Dual_CommonCathode_AKA_Parallel_0_1",
"Device:D_Dual_CommonCathode_KAA_Parallel",
"Device:D_Dual_CommonCathode_KAA_Parallel_0_0",
"Device:D_Dual_CommonCathode_KAA_Parallel_0_1",
"Device:D_Dual_Series_ACK",
"Device:D_Dual_Series_ACK_0_1",
"Device:D_Dual_Series_ACK_Parallel",
"Device:D_Dual_Series_ACK_Parallel_0_0",
"Device:D_Dual_Series_ACK_Parallel_0_1",
"Device:D_Dual_Series_ACK_Split",
"Device:D_Dual_Series_ACK_Split_0_0",
"Device:D_Dual_Series_ACK_Split_0_1",
"Device:D_Dual_Series_ACK_Split_1_1",
"Device:D_Dual_Series_ACK_Split_2_0",
"Device:D_Dual_Series_ACK_Split_2_1",
"Device:D_Dual_Series_AKC",
"Device:D_Dual_Series_AKC_0_1",
"Device:D_Dual_Series_AKC_Parallel",
"Device:D_Dual_Series_AKC_Parallel_0_0",
"Device:D_Dual_Series_AKC_Parallel_0_1",
"Device:D_Dual_Series_AKC_Split",
"Device:D_Dual_Series_AKC_Split_0_0",
"Device:D_Dual_Series_AKC_Split_0_1",
"Device:D_Dual_Series_AKC_Split_1_1",
"Device:D_Dual_Series_AKC_Split_2_0",
"Device:D_Dual_Series_AKC_Split_2_1",
"Device:D_Dual_Series_CAK",
"Device:D_Dual_Series_CAK_0_1",
"Device:D_Dual_Series_CAK_Parallel",
"Device:D_Dual_Series_CAK_Parallel_0_0",
"Device:D_Dual_Series_CAK_Parallel_0_1",
"Device:D_Dual_Series_CAK_Split",
"Device:D_Dual_Series_CAK_Split_0_0",
"Device:D_Dual_Series_CAK_Split_0_1",
"Device:D_Dual_Series_CAK_Split_1_1",
"Device:D_Dual_Series_CAK_Split_2_0",
"Device:D_Dual_Series_CAK_Split_2_1",
"Device:D_Dual_Series_CKA",
"Device:D_Dual_Series_CKA_0_1",
"Device:D_Dual_Series_CKA_Parallel",
"Device:D_Dual_Series_CKA_Parallel_0_0",
"Device:D_Dual_Series_CKA_Parallel_0_1",
"Device:D_Dual_Series_CKA_Split",
"Device:D_Dual_Series_CKA_Split_0_0",
"Device:D_Dual_Series_CKA_Split_0_1",
"Device:D_Dual_Series_CKA_Split_1_1",
"Device:D_Dual_Series_CKA_Split_2_0",
"Device:D_Dual_Series_CKA_Split_2_1",
"Device:D_Dual_Series_KAC",
"Device:D_Dual_Series_KAC_0_1",
"Device:D_Dual_Series_KAC_Parallel",
"Device:D_Dual_Series_KAC_Parallel_0_0",
"Device:D_Dual_Series_KAC_Parallel_0_1",
"Device:D_Dual_Series_KAC_Split",
"Device:D_Dual_Series_KAC_Split_0_0",
"Device:D_Dual_Series_KAC_Split_0_1",
"Device:D_Dual_Series_KAC_Split_1_1",
"Device:D_Dual_Series_KAC_Split_2_0",
"Device:D_Dual_Series_KAC_Split_2_1",
"Device:D_Dual_Series_KCA",
"Device:D_Dual_Series_KCA_0_1",
"Device:D_Dual_Series_KCA_Parallel",
"Device:D_Dual_Series_KCA_Parallel_0_0",
"Device:D_Dual_Series_KCA_Parallel_0_1",
"Device:D_Dual_Series_KCA_Split",
"Device:D_Dual_Series_KCA_Split_0_0",
"Device:D_Dual_Series_KCA_Split_0_1",
"Device:D_Dual_Series_KCA_Split_1_1",
"Device:D_Dual_Series_KCA_Split_2_0",
"Device:D_Dual_Series_KCA_Split_2_1",
"Device:D_Laser_1A3C",
"Device:D_Laser_1A3C_0_1",
"Device:D_Laser_1A3C_1_1",
"Device:D_Laser_1C2A",
"Device:D_Laser_1C2A_0_1",
"Device:D_Laser_1C2A_1_1",
"Device:D_Laser_Photo_MType",
"Device:D_Laser_Photo_MType_0_1",
"Device:D_Laser_Photo_MType_1_1",
"Device:D_Laser_Photo_NType",
"Device:D_Laser_Photo_NType_0_1",
"Device:D_Laser_Photo_NType_1_1",
"Device:D_Laser_Photo_PType",
"Device:D_Laser_Photo_PType_0_1",
"Device:D_Laser_Photo_PType_1_1",
"Device:D_Radiation",
"Device:D_Radiation_0_1",
"Device:D_Radiation_1_1",
"Device:D_Radiation_Filled",
"Device:D_Radiation_Filled_0_1",
"Device:D_Radiation_Filled_1_1",
"Device:D_Schottky_Dual_CommonAnode_AKK_Parallel",
"Device:D_Schottky_Dual_CommonAnode_AKK_Parallel_0_1",
"Device:D_Schottky_Dual_CommonAnode_KAK_Parallel",
"Device:D_Schottky_Dual_CommonAnode_KAK_Parallel_0_1",
"Device:D_Schottky_Dual_CommonAnode_KKA_Parallel",
"Device:D_Schottky_Dual_CommonAnode_KKA_Parallel_0_1",
"Device:D_Schottky_Dual_CommonCathode_AAK_Parallel",
"Device:D_Schottky_Dual_CommonCathode_AAK_Parallel_0_1",
"Device:D_Schottky_Dual_CommonCathode_AKA_Parallel",
"Device:D_Schottky_Dual_CommonCathode_AKA_Parallel_0_1",
"Device:D_Schottky_Dual_CommonCathode_KAA_Parallel",
"Device:D_Schottky_Dual_CommonCathode_KAA_Parallel_0_1",
"Device:D_Schottky_Dual_Series_ACK",
"Device:D_Schottky_Dual_Series_ACK_0_1",
"Device:D_Schottky_Dual_Series_ACK_Parallel",
"Device:D_Schottky_Dual_Series_ACK_Parallel_0_1",
"Device:D_Schottky_Dual_Series_ACK_Split",
"Device:D_Schottky_Dual_Series_ACK_Split_0_1",
"Device:D_Schottky_Dual_Series_ACK_Split_1_1",
"Device:D_Schottky_Dual_Series_ACK_Split_2_0",
"Device:D_Schottky_Dual_Series_ACK_Split_2_1",
"Device:D_Schottky_Dual_Series_AKC",
"Device:D_Schottky_Dual_Series_AKC_0_1",
"Device:D_Schottky_Dual_Series_AKC_Parallel",
"Device:D_Schottky_Dual_Series_AKC_Parallel_0_1",
"Device:D_Schottky_Dual_Series_AKC_Split",
"Device:D_Schottky_Dual_Series_AKC_Split_0_1",
"Device:D_Schottky_Dual_Series_AKC_Split_1_1",
"Device:D_Schottky_Dual_Series_AKC_Split_2_0",
"Device:D_Schottky_Dual_Series_AKC_Split_2_1",
"Device:D_Schottky_Dual_Series_CAK",
"Device:D_Schottky_Dual_Series_CAK_0_1",
"Device:D_Schottky_Dual_Series_CAK_Parallel",
"Device:D_Schottky_Dual_Series_CAK_Parallel_0_1",
"Device:D_Schottky_Dual_Series_CAK_Split",
"Device:D_Schottky_Dual_Series_CAK_Split_0_1",
"Device:D_Schottky_Dual_Series_CAK_Split_1_1",
"Device:D_Schottky_Dual_Series_CAK_Split_2_0",
"Device:D_Schottky_Dual_Series_CAK_Split_2_1",
"Device:D_Schottky_Dual_Series_CKA",
"Device:D_Schottky_Dual_Series_CKA_0_1",
"Device:D_Schottky_Dual_Series_CKA_Parallel",
"Device:D_Schottky_Dual_Series_CKA_Parallel_0_1",
"Device:D_Schottky_Dual_Series_CKA_Split",
"Device:D_Schottky_Dual_Series_CKA_Split_0_1",
"Device:D_Schottky_Dual_Series_CKA_Split_1_1",
"Device:D_Schottky_Dual_Series_CKA_Split_2_0",
"Device:D_Schottky_Dual_Series_CKA_Split_2_1",
"Device:D_Schottky_Dual_Series_KAC",
"Device:D_Schottky_Dual_Series_KAC_0_1",
"Device:D_Schottky_Dual_Series_KAC_Parallel",
"Device:D_Schottky_Dual_Series_KAC_Parallel_0_1",
"Device:D_Schottky_Dual_Series_KAC_Split",
"Device:D_Schottky_Dual_Series_KAC_Split_0_1",
"Device:D_Schottky_Dual_Series_KAC_Split_1_1",
"Device:D_Schottky_Dual_Series_KAC_Split_2_0",
"Device:D_Schottky_Dual_Series_KAC_Split_2_1",
"Device:D_Schottky_Dual_Series_KCA",
"Device:D_Schottky_Dual_Series_KCA_0_1",
"Device:D_Schottky_Dual_Series_KCA_Parallel",
"Device:D_Schottky_Dual_Series_KCA_Parallel_0_1",
"Device:D_Schottky_Dual_Series_KCA_Split",
"Device:D_Schottky_Dual_Series_KCA_Split_0_1",
"Device:D_Schottky_Dual_Series_KCA_Split_1_1",
"Device:D_Schottky_Dual_Series_KCA_Split_2_0",
"Device:D_Schottky_Dual_Series_KCA_Split_2_1",
"Device:D_TemperatureDependent",
"Device:D_TemperatureDependent_0_1",
"Device:D_TemperatureDependent_1_1",
"Device:D_TemperatureDependent_Filled",
"Device:D_TemperatureDependent_Filled_0_1",
"Device:D_TemperatureDependent_Filled_1_1",
"Device:D_Zener",
"Device:D_Zener_0_1",
"Device:D_Zener_1_1",
"Device:D_Zener_Dual_CommonAnode_AKK",
"Device:D_Zener_Dual_CommonAnode_AKK_0_1",
"Device:D_Zener_Dual_CommonAnode_AKK_Parallel",
"Device:D_Zener_Dual_CommonAnode_AKK_Parallel_0_0",
"Device:D_Zener_Dual_CommonAnode_AKK_Parallel_0_1",
"Device:D_Zener_Dual_CommonAnode_AKK_Split",
"Device:D_Zener_Dual_CommonAnode_AKK_Split_0_0",
"Device:D_Zener_Dual_CommonAnode_AKK_Split_0_1",
"Device:D_Zener_Dual_CommonAnode_AKK_Split_1_1",
"Device:D_Zener_Dual_CommonAnode_AKK_Split_2_0",
"Device:D_Zener_Dual_CommonAnode_AKK_Split_2_1",
"Device:D_Zener_Dual_CommonAnode_KAK",
"Device:D_Zener_Dual_CommonAnode_KAK_0_1",
"Device:D_Zener_Dual_CommonAnode_KAK_Parallel",
"Device:D_Zener_Dual_CommonAnode_KAK_Parallel_0_0",
"Device:D_Zener_Dual_CommonAnode_KAK_Parallel_0_1",
"Device:D_Zener_Dual_CommonAnode_KAK_Split",
"Device:D_Zener_Dual_CommonAnode_KAK_Split_0_0",
"Device:D_Zener_Dual_CommonAnode_KAK_Split_0_1",
"Device:D_Zener_Dual_CommonAnode_KAK_Split_1_1",
"Device:D_Zener_Dual_CommonAnode_KAK_Split_2_0",
"Device:D_Zener_Dual_CommonAnode_KAK_Split_2_1",
"Device:D_Zener_Dual_CommonAnode_KKA",
"Device:D_Zener_Dual_CommonAnode_KKA_0_1",
"Device:D_Zener_Dual_CommonAnode_KKA_Parallel",
"Device:D_Zener_Dual_CommonAnode_KKA_Parallel_0_0",
"Device:D_Zener_Dual_CommonAnode_KKA_Parallel_0_1",
"Device:D_Zener_Dual_CommonAnode_KKA_Split",
"Device:D_Zener_Dual_CommonAnode_KKA_Split_0_0",
"Device:D_Zener_Dual_CommonAnode_KKA_Split_0_1",
"Device:D_Zener_Dual_CommonAnode_KKA_Split_1_1",
"Device:D_Zener_Dual_CommonAnode_KKA_Split_2_0",
"Device:D_Zener_Dual_CommonAnode_KKA_Split_2_1",
"Device:D_Zener_Dual_CommonCathode_AAK",
"Device:D_Zener_Dual_CommonCathode_AAK_0_1",
"Device:D_Zener_Dual_CommonCathode_AAK_Parallel",
"Device:D_Zener_Dual_CommonCathode_AAK_Parallel_0_0",
"Device:D_Zener_Dual_CommonCathode_AAK_Parallel_0_1",
"Device:D_Zener_Dual_CommonCathode_AAK_Split",
"Device:D_Zener_Dual_CommonCathode_AAK_Split_0_0",
"Device:D_Zener_Dual_CommonCathode_AAK_Split_0_1",
"Device:D_Zener_Dual_CommonCathode_AAK_Split_1_1",
"Device:D_Zener_Dual_CommonCathode_AAK_Split_2_0",
"Device:D_Zener_Dual_CommonCathode_AAK_Split_2_1",
"Device:D_Zener_Dual_CommonCathode_AKA",
"Device:D_Zener_Dual_CommonCathode_AKA_0_1",
"Device:D_Zener_Dual_CommonCathode_AKA_Parallel",
"Device:D_Zener_Dual_CommonCathode_AKA_Parallel_0_0",
"Device:D_Zener_Dual_CommonCathode_AKA_Parallel_0_1",
"Device:D_Zener_Dual_CommonCathode_AKA_Split",
"Device:D_Zener_Dual_CommonCathode_AKA_Split_0_0",
"Device:D_Zener_Dual_CommonCathode_AKA_Split_0_1",
"Device:D_Zener_Dual_CommonCathode_AKA_Split_1_1",
"Device:D_Zener_Dual_CommonCathode_AKA_Split_2_0",
"Device:D_Zener_Dual_CommonCathode_AKA_Split_2_1",
"Device:D_Zener_Dual_CommonCathode_KAA",
"Device:D_Zener_Dual_CommonCathode_KAA_0_1",
"Device:D_Zener_Dual_CommonCathode_KAA_Parallel",
"Device:D_Zener_Dual_CommonCathode_KAA_Parallel_0_0",
"Device:D_Zener_Dual_CommonCathode_KAA_Parallel_0_1",
"Device:D_Zener_Dual_CommonCathode_KAA_Split",
"Device:D_Zener_Dual_CommonCathode_KAA_Split_0_0",
"Device:D_Zener_Dual_CommonCathode_KAA_Split_0_1",
"Device:D_Zener_Dual_CommonCathode_KAA_Split_1_1",
"Device:D_Zener_Dual_CommonCathode_KAA_Split_2_0",
"Device:D_Zener_Dual_CommonCathode_KAA_Split_2_1",
"Device:D_Zener_Filled",
"Device:D_Zener_Filled_0_1",
"Device:D_Zener_Filled_1_1",
"Device:D_Zener_Small",
"Device:D_Zener_Small_0_1",
"Device:D_Zener_Small_1_1",
"Device:D_Zener_Small_Filled",
"Device:D_Zener_Small_Filled_0_1",
"Device:D_Zener_Small_Filled_1_1",
"Device:Earphone",
"Device:Earphone_0_1",
"Device:Earphone_1_1",
"Device:ElectromagneticActor",
"Device:ElectromagneticActor_0_1",
"Device:ElectromagneticActor_1_1",
"Device:FerriteBead",
"Device:FerriteBead_0_1",
"Device:FerriteBead_1_1",
"Device:FerriteBead_Small",
"Device:FerriteBead_Small_0_1",
"Device:FerriteBead_Small_1_1",
"Device:Filter_EMI_CLC",
"Device:Filter_EMI_CLC_0_1",
"Device:Filter_EMI_CLC_1_1",
"Device:Filter_EMI_LCL",
"Device:Filter_EMI_LCL_0_1",
"Device:Filter_EMI_LCL_1_1",
"Device:Filter_EMI_LL",
"Device:Filter_EMI_LL_0_1",
"Device:Filter_EMI_LL_1_1",
"Device:Filter_EMI_CommonMode",
"Device:Filter_EMI_LLL",
"Device:Filter_EMI_LLL_0_1",
"Device:Filter_EMI_LLL_1_1",
"Device:Filter_EMI_LL_1423",
"Device:Filter_EMI_LL_1423_0_1",
"Device:Filter_EMI_LL_1423_1_1",
"Device:FrequencyCounter",
"Device:FrequencyCounter_0_0",
"Device:FrequencyCounter_0_1",
"Device:FrequencyCounter_1_1",
"Device:Fuse_Polarized",
"Device:Fuse_Polarized_0_1",
"Device:Fuse_Polarized_1_1",
"Device:Fuse_Polarized_Small",
"Device:Fuse_Polarized_Small_0_1",
"Device:Fuse_Polarized_Small_1_1",
"Device:Galvanometer",
"Device:Galvanometer_0_0",
"Device:Galvanometer_0_1",
"Device:Galvanometer_1_1",
"Device:HallGenerator",
"Device:HallGenerator_0_1",
"Device:HallGenerator_1_1",
"Device:Heater",
"Device:Heater_0_1",
"Device:Heater_1_1",
"Device:LED_ABGR",
"Device:LED_ABGR_0_0",
"Device:LED_ABGR_0_1",
"Device:LED_ABGR_1_1",
"Device:LED_ABRG",
"Device:LED_ABRG_0_0",
"Device:LED_ABRG_0_1",
"Device:LED_ABRG_1_1",
"Device:LED_AGBR",
"Device:LED_AGBR_0_0",
"Device:LED_AGBR_0_1",
"Device:LED_AGBR_1_1",
"Device:LED_AGRB",
"Device:LED_AGRB_0_0",
"Device:LED_AGRB_0_1",
"Device:LED_AGRB_1_1",
"Device:LED_ARBG",
"Device:LED_ARBG_0_0",
"Device:LED_ARBG_0_1",
"Device:LED_ARBG_1_1",
"Device:LED_ARGB",
"Device:LED_ARGB_0_0",
"Device:LED_ARGB_0_1",
"Device:LED_ARGB_1_1",
"Device:LED_BAGR",
"Device:LED_BAGR_0_0",
"Device:LED_BAGR_0_1",
"Device:LED_BAGR_1_1",
"Device:LED_BARG",
"Device:LED_BARG_0_0",
"Device:LED_BARG_0_1",
"Device:LED_BARG_1_1",
"Device:LED_BGAR",
"Device:LED_BGAR_0_0",
"Device:LED_BGAR_0_1",
"Device:LED_BGAR_1_1",
"Device:LED_BGKR",
"Device:LED_BGKR_0_0",
"Device:LED_BGKR_0_1",
"Device:LED_BGKR_1_1",
"Device:LED_BGRA",
"Device:LED_BGRA_0_0",
"Device:LED_BGRA_0_1",
"Device:LED_BGRA_1_1",
"Device:LED_BGRK",
"Device:LED_BGRK_0_0",
"Device:LED_BGRK_0_1",
"Device:LED_BGRK_1_1",
"Device:LED_BKGR",
"Device:LED_BKGR_0_0",
"Device:LED_BKGR_0_1",
"Device:LED_BKGR_1_1",
"Device:LED_BKRG",
"Device:LED_BKRG_0_0",
"Device:LED_BKRG_0_1",
"Device:LED_BKRG_1_1",
"Device:LED_BRAG",
"Device:LED_BRAG_0_0",
"Device:LED_BRAG_0_1",
"Device:LED_BRAG_1_1",
"Device:LED_BRGA",
"Device:LED_BRGA_0_0",
"Device:LED_BRGA_0_1",
"Device:LED_BRGA_1_1",
"Device:LED_BRGK",
"Device:LED_BRGK_0_0",
"Device:LED_BRGK_0_1",
"Device:LED_BRGK_1_1",
"Device:LED_BRKG",
"Device:LED_BRKG_0_0",
"Device:LED_BRKG_0_1",
"Device:LED_BRKG_1_1",
"Device:LED_Dual_Bidirectional",
"Device:LED_Dual_Bidirectional_0_1",
"Device:LED_Dual_Bidirectional_1_1",
"Device:LED_GABR",
"Device:LED_GABR_0_0",
"Device:LED_GABR_0_1",
"Device:LED_GABR_1_1",
"Device:LED_GARB",
"Device:LED_GARB_0_0",
"Device:LED_GARB_0_1",
"Device:LED_GARB_1_1",
"Device:LED_GBAR",
"Device:LED_GBAR_0_0",
"Device:LED_GBAR_0_1",
"Device:LED_GBAR_1_1",
"Device:LED_GBKR",
"Device:LED_GBKR_0_0",
"Device:LED_GBKR_0_1",
"Device:LED_GBKR_1_1",
"Device:LED_GBRA",
"Device:LED_GBRA_0_0",
"Device:LED_GBRA_0_1",
"Device:LED_GBRA_1_1",
"Device:LED_GBRK",
"Device:LED_GBRK_0_0",
"Device:LED_GBRK_0_1",
"Device:LED_GBRK_1_1",
"Device:LED_GKBR",
"Device:LED_GKBR_0_0",
"Device:LED_GKBR_0_1",
"Device:LED_GKBR_1_1",
"Device:LED_GKRB",
"Device:LED_GKRB_0_0",
"Device:LED_GKRB_0_1",
"Device:LED_GKRB_1_1",
"Device:LED_GRAB",
"Device:LED_GRAB_0_0",
"Device:LED_GRAB_0_1",
"Device:LED_GRAB_1_1",
"Device:LED_GRBA",
"Device:LED_GRBA_0_0",
"Device:LED_GRBA_0_1",
"Device:LED_GRBA_1_1",
"Device:LED_GRBK",
"Device:LED_GRBK_0_0",
"Device:LED_GRBK_0_1",
"Device:LED_GRBK_1_1",
"Device:LED_GRKB",
"Device:LED_GRKB_0_0",
"Device:LED_GRKB_0_1",
"Device:LED_GRKB_1_1",
"Device:LED_KBGR",
"Device:LED_KBGR_0_0",
"Device:LED_KBGR_0_1",
"Device:LED_KBGR_1_1",
"Device:LED_KBRG",
"Device:LED_KBRG_0_0",
"Device:LED_KBRG_0_1",
"Device:LED_KBRG_1_1",
"Device:LED_KGBR",
"Device:LED_KGBR_0_0",
"Device:LED_KGBR_0_1",
"Device:LED_KGBR_1_1",
"Device:LED_KGRB",
"Device:LED_KGRB_0_0",
"Device:LED_KGRB_0_1",
"Device:LED_KGRB_1_1",
"Device:LED_KRBG",
"Device:LED_KRBG_0_0",
"Device:LED_KRBG_0_1",
"Device:LED_KRBG_1_1",
"Device:LED_KRGB",
"Device:LED_KRGB_0_0",
"Device:LED_KRGB_0_1",
"Device:LED_KRGB_1_1",
"Device:LED_RABG",
"Device:LED_RABG_0_0",
"Device:LED_RABG_0_1",
"Device:LED_RABG_1_1",
"Device:LED_RAGB",
"Device:LED_RAGB_0_0",
"Device:LED_RAGB_0_1",
"Device:LED_RAGB_1_1",
"Device:LED_RBAG",
"Device:LED_RBAG_0_0",
"Device:LED_RBAG_0_1",
"Device:LED_RBAG_1_1",
"Device:LED_RBGA",
"Device:LED_RBGA_0_0",
"Device:LED_RBGA_0_1",
"Device:LED_RBGA_1_1",
"Device:LED_RBGK",
"Device:LED_RBGK_0_0",
"Device:LED_RBGK_0_1",
"Device:LED_RBGK_1_1",
"Device:LED_RBKG",
"Device:LED_RBKG_0_0",
"Device:LED_RBKG_0_1",
"Device:LED_RBKG_1_1",
"Device:LED_RGAB",
"Device:LED_RGAB_0_0",
"Device:LED_RGAB_0_1",
"Device:LED_RGAB_1_1",
"Device:LED_RGB",
"Device:LED_RGB_0_0",
"Device:LED_RGB_0_1",
"Device:LED_RGB_1_1",
"Device:LED_RGBA",
"Device:LED_RGBA_0_0",
"Device:LED_RGBA_0_1",
"Device:LED_RGBA_1_1",
"Device:LED_RGBK",
"Device:LED_RGBK_0_0",
"Device:LED_RGBK_0_1",
"Device:LED_RGBK_1_1",
"Device:LED_RGB_EP",
"Device:LED_RGB_EP_0_0",
"Device:LED_RGB_EP_0_1",
"Device:LED_RGB_EP_1_1",
"Device:LED_RGKB",
"Device:LED_RGKB_0_0",
"Device:LED_RGKB_0_1",
"Device:LED_RGKB_1_1",
"Device:LED_RKBG",
"Device:LED_RKBG_0_0",
"Device:LED_RKBG_0_1",
"Device:LED_RKBG_1_1",
"Device:LED_RKGB",
"Device:LED_RKGB_0_0",
"Device:LED_RKGB_0_1",
"Device:LED_RKGB_1_1",
"Device:LED_Series",
"Device:LED_Series_0_1",
"Device:LED_Series_1_1",
"Device:LED_Series_Pad",
"Device:LED_Series_Pad_0_1",
"Device:LED_Series_Pad_1_1",
"Device:L_Ferrite",
"Device:L_Ferrite_0_1",
"Device:L_Ferrite_1_1",
"Device:L_Ferrite_Coupled",
"Device:L_Ferrite_Coupled_0_1",
"Device:L_Ferrite_Coupled_1_1",
"Device:L_Ferrite_Coupled_1243",
"Device:L_Ferrite_Coupled_1243_0_1",
"Device:L_Ferrite_Coupled_1243_1_1",
"Device:L_Ferrite_Coupled_1324",
"Device:L_Ferrite_Coupled_1324_0_1",
"Device:L_Ferrite_Coupled_1324_1_1",
"Device:L_Ferrite_Coupled_1342",
"Device:L_Ferrite_Coupled_1342_0_1",
"Device:L_Ferrite_Coupled_1342_1_1",
"Device:L_Ferrite_Coupled_1423",
"Device:L_Ferrite_Coupled_1423_0_1",
"Device:L_Ferrite_Coupled_1423_1_1",
"Device:L_Ferrite_Coupled_Small",
"Device:L_Ferrite_Coupled_Small_0_1",
"Device:L_Ferrite_Coupled_Small_1_1",
"Device:L_Ferrite_Coupled_Small_1243",
"Device:L_Ferrite_Coupled_Small_1243_0_1",
"Device:L_Ferrite_Coupled_Small_1243_1_1",
"Device:L_Ferrite_Coupled_Small_1324",
"Device:L_Ferrite_Coupled_Small_1324_0_1",
"Device:L_Ferrite_Coupled_Small_1324_1_1",
"Device:L_Ferrite_Coupled_Small_1342",
"Device:L_Ferrite_Coupled_Small_1342_0_1",
"Device:L_Ferrite_Coupled_Small_1342_1_1",
"Device:L_Ferrite_Coupled_Small_1423",
"Device:L_Ferrite_Coupled_Small_1423_0_1",
"Device:L_Ferrite_Coupled_Small_1423_1_1",
"Device:L_Ferrite_Small",
"Device:L_Ferrite_Small_0_1",
"Device:L_Ferrite_Small_1_1",
"Device:L_Iron",
"Device:L_Iron_0_1",
"Device:L_Iron_1_1",
"Device:L_Iron_Coupled",
"Device:L_Iron_Coupled_0_1",
"Device:L_Iron_Coupled_1_1",
"Device:L_Iron_Coupled_1243",
"Device:L_Iron_Coupled_1243_0_1",
"Device:L_Iron_Coupled_1243_1_1",
"Device:L_Iron_Coupled_1324",
"Device:L_Iron_Coupled_1324_0_1",
"Device:L_Iron_Coupled_1324_1_1",
"Device:L_Iron_Coupled_1342",
"Device:L_Iron_Coupled_1342_0_1",
"Device:L_Iron_Coupled_1342_1_1",
"Device:L_Iron_Coupled_1423",
"Device:L_Iron_Coupled_1423_0_1",
"Device:L_Iron_Coupled_1423_1_1",
"Device:L_Iron_Coupled_Small",
"Device:L_Iron_Coupled_Small_0_1",
"Device:L_Iron_Coupled_Small_1_1",
"Device:L_Iron_Coupled_Small_1243",
"Device:L_Iron_Coupled_Small_1243_0_1",
"Device:L_Iron_Coupled_Small_1243_1_1",
"Device:L_Iron_Coupled_Small_1324",
"Device:L_Iron_Coupled_Small_1324_0_1",
"Device:L_Iron_Coupled_Small_1324_1_1",
"Device:L_Iron_Coupled_Small_1342",
"Device:L_Iron_Coupled_Small_1342_0_1",
"Device:L_Iron_Coupled_Small_1342_1_1",
"Device:L_Iron_Coupled_Small_1423",
"Device:L_Iron_Coupled_Small_1423_0_1",
"Device:L_Iron_Coupled_Small_1423_1_1",
"Device:L_Iron_Small",
"Device:L_Iron_Small_0_1",
"Device:L_Iron_Small_1_1",
"Device:L_Trim",
"Device:L_Trim_0_1",
"Device:L_Trim_1_1",
"Device:Memristor",
"Device:Memristor_0_0",
"Device:Memristor_1_1",
"Device:Microphone",
"Device:Microphone_0_1",
"Device:Microphone_1_1",
"Device:Microphone_Condenser",
"Device:Microphone_Condenser_0_1",
"Device:Microphone_Condenser_1_1",
"Device:Microphone_Crystal",
"Device:Microphone_Crystal_0_1",
"Device:Microphone_Crystal_1_1",
"Device:Microphone_Ultrasound",
"Device:NetTie_4_Cross",
"Device:NetTie_4_Cross_0_1",
"Device:NetTie_4_Cross_1_1",
"Device:Ohmmeter",
"Device:Ohmmeter_0_0",
"Device:Ohmmeter_0_1",
"Device:Ohmmeter_1_1",
"Device:PeltierElement",
"Device:PeltierElement_0_1",
"Device:PeltierElement_1_1",
"Device:Q_Dual_NPN_NPN_BRT_E1B1C2E2B2C1",
"Device:Q_Dual_NPN_NPN_BRT_E1B1C2E2B2C1_0_1",
"Device:Q_Dual_NPN_NPN_BRT_E1B1C2E2B2C1_1_1",
"Device:Q_Dual_NPN_NPN_BRT_E1B1C2E2B2C1_2_1",
"Device:Q_Dual_NPN_PNP_BRT_E1B1C2E2B2C1",
"Device:Q_Dual_NPN_PNP_BRT_E1B1C2E2B2C1_0_1",
"Device:Q_Dual_NPN_PNP_BRT_E1B1C2E2B2C1_1_1",
"Device:Q_Dual_NPN_PNP_BRT_E1B1C2E2B2C1_2_1",
"Device:Q_Dual_PNP_NPN_BRT_E1B1C2E2B2C1",
"Device:Q_Dual_PNP_NPN_BRT_E1B1C2E2B2C1_0_1",
"Device:Q_Dual_PNP_NPN_BRT_E1B1C2E2B2C1_1_1",
"Device:Q_Dual_PNP_NPN_BRT_E1B1C2E2B2C1_2_1",
"Device:Q_Dual_PNP_PNP_BRT_E1B1C2E2B2C1",
"Device:Q_Dual_PNP_PNP_BRT_E1B1C2E2B2C1_0_1",
"Device:Q_Dual_PNP_PNP_BRT_E1B1C2E2B2C1_1_1",
"Device:Q_Dual_PNP_PNP_BRT_E1B1C2E2B2C1_2_1",
"Device:Q_NPN_BEC_BRT",
"Device:Q_NPN_BEC_BRT_0_1",
"Device:Q_NPN_BEC_BRT_1_1",
"Device:Q_NPN_Darlington_BCE",
"Device:Q_NPN_Darlington_BCE_0_1",
"Device:Q_NPN_Darlington_BCE_1_1",
"Device:Q_NPN_Darlington_BCEC",
"Device:Q_NPN_Darlington_BCEC_0_1",
"Device:Q_NPN_Darlington_BCEC_1_1",
"Device:Q_NPN_Darlington_BEC",
"Device:Q_NPN_Darlington_BEC_0_1",
"Device:Q_NPN_Darlington_BEC_1_1",
"Device:Q_NPN_Darlington_CBE",
"Device:Q_NPN_Darlington_CBE_0_1",
"Device:Q_NPN_Darlington_CBE_1_1",
"Device:Q_NPN_Darlington_CEB",
"Device:Q_NPN_Darlington_CEB_0_1",
"Device:Q_NPN_Darlington_CEB_1_1",
"Device:Q_NPN_Darlington_EBC",
"Device:Q_NPN_Darlington_EBC_0_1",
"Device:Q_NPN_Darlington_EBC_1_1",
"Device:Q_NPN_Darlington_ECB",
"Device:Q_NPN_Darlington_ECB_0_1",
"Device:Q_NPN_Darlington_ECB_1_1",
"Device:Q_NPN_Darlington_ECBC",
"Device:Q_NPN_Darlington_ECBC_0_1",
"Device:Q_NPN_Darlington_ECBC_1_1",
"Device:Q_NPN_ECB_BRT",
"Device:Q_NPN_ECB_BRT_0_1",
"Device:Q_NPN_ECB_BRT_1_1",
"Device:Q_PNP_BEC_BRT",
"Device:Q_PNP_BEC_BRT_0_1",
"Device:Q_PNP_BEC_BRT_1_1",
"Device:Q_PNP_Darlington_BCE",
"Device:Q_PNP_Darlington_BCE_0_1",
"Device:Q_PNP_Darlington_BCE_1_1",
"Device:Q_PNP_Darlington_BCEC",
"Device:Q_PNP_Darlington_BCEC_0_1",
"Device:Q_PNP_Darlington_BCEC_1_1",
"Device:Q_PNP_Darlington_BEC",
"Device:Q_PNP_Darlington_BEC_0_1",
"Device:Q_PNP_Darlington_BEC_1_1",
"Device:Q_PNP_Darlington_CBE",
"Device:Q_PNP_Darlington_CBE_0_1",
"Device:Q_PNP_Darlington_CBE_1_1",
"Device:Q_PNP_Darlington_CEB",
"Device:Q_PNP_Darlington_CEB_0_1",
"Device:Q_PNP_Darlington_CEB_1_1",
"Device:Q_PNP_Darlington_EBC",
"Device:Q_PNP_Darlington_EBC_0_1",
"Device:Q_PNP_Darlington_EBC_1_1",
"Device:Q_PNP_Darlington_ECB",
"Device:Q_PNP_Darlington_ECB_0_1",
"Device:Q_PNP_Darlington_ECB_1_1",
"Device:Q_PNP_Darlington_ECBC",
"Device:Q_PNP_Darlington_ECBC_0_1",
"Device:Q_PNP_Darlington_ECBC_1_1",
"Device:Q_PNP_ECB_BRT",
"Device:Q_PNP_ECB_BRT_0_1",
"Device:Q_PNP_ECB_BRT_1_1",
"Device:Q_SCR_AGK",
"Device:Q_SCR_AGK_0_1",
"Device:Q_SCR_AGK_1_1",
"Device:Q_SCR_AKG",
"Device:Q_SCR_AKG_0_1",
"Device:Q_SCR_AKG_1_1",
"Device:Q_SCR_GAK",
"Device:Q_SCR_GAK_0_1",
"Device:Q_SCR_GAK_1_1",
"Device:Q_SCR_GKA",
"Device:Q_SCR_GKA_0_1",
"Device:Q_SCR_GKA_1_1",
"Device:Q_SCR_KAG",
"Device:Q_SCR_KAG_0_1",
"Device:Q_SCR_KAG_1_1",
"Device:Q_SCR_KGA",
"Device:Q_SCR_KGA_0_1",
"Device:Q_SCR_KGA_1_1",
"Device:Q_TRIAC_A1A2G",
"Device:Q_TRIAC_A1A2G_0_1",
"Device:Q_TRIAC_A1A2G_1_1",
"Device:Q_TRIAC_A1GA2",
"Device:Q_TRIAC_A1GA2_0_1",
"Device:Q_TRIAC_A1GA2_1_1",
"Device:Q_TRIAC_A2A1G",
"Device:Q_TRIAC_A2A1G_0_1",
"Device:Q_TRIAC_A2A1G_1_1",
"Device:Q_TRIAC_A2GA1",
"Device:Q_TRIAC_A2GA1_0_1",
"Device:Q_TRIAC_A2GA1_1_1",
"Device:Q_TRIAC_GA1A2",
"Device:Q_TRIAC_GA1A2_0_1",
"Device:Q_TRIAC_GA1A2_1_1",
"Device:Q_TRIAC_GA2A1",
"Device:Q_TRIAC_GA2A1_0_1",
"Device:Q_TRIAC_GA2A1_1_1",
"Device:R",
"Device:R_0_1",
"Device:R_1_1",
"Device:RFShield_OnePiece",
"Device:RFShield_OnePiece_0_1",
"Device:RFShield_OnePiece_1_1",
"Device:RFShield_TwoPieces",
"Device:RFShield_TwoPieces_0_1",
"Device:RFShield_TwoPieces_1_1",
"Device:R_Network03",
"Device:R_Network03_0_1",
"Device:R_Network03_1_1",
"Device:R_Network03_Split",
"Device:R_Network03_Split_0_1",
"Device:R_Network03_Split_1_1",
"Device:R_Network03_Split_2_1",
"Device:R_Network03_Split_3_1",
"Device:R_Network03_US",
"Device:R_Network03_US_0_1",
"Device:R_Network03_US_1_1",
"Device:R_Network04",
"Device:R_Network04_0_1",
"Device:R_Network04_1_1",
"Device:R_Network04_Split",
"Device:R_Network04_Split_0_1",
"Device:R_Network04_Split_1_1",
"Device:R_Network04_Split_2_1",
"Device:R_Network04_Split_3_1",
"Device:R_Network04_Split_4_1",
"Device:R_Network04_US",
"Device:R_Network04_US_0_1",
"Device:R_Network04_US_1_1",
"Device:R_Network05",
"Device:R_Network05_0_1",
"Device:R_Network05_1_1",
"Device:R_Network05_Split",
"Device:R_Network05_Split_0_1",
"Device:R_Network05_Split_1_1",
"Device:R_Network05_Split_2_1",
"Device:R_Network05_Split_3_1",
"Device:R_Network05_Split_4_1",
"Device:R_Network05_Split_5_1",
"Device:R_Network05_US",
"Device:R_Network05_US_0_1",
"Device:R_Network05_US_1_1",
"Device:R_Network06",
"Device:R_Network06_0_1",
"Device:R_Network06_1_1",
"Device:R_Network06_Split",
"Device:R_Network06_Split_0_1",
"Device:R_Network06_Split_1_1",
"Device:R_Network06_Split_2_1",
"Device:R_Network06_Split_3_1",
"Device:R_Network06_Split_4_1",
"Device:R_Network06_Split_5_1",
"Device:R_Network06_Split_6_1",
"Device:R_Network06_US",
"Device:R_Network06_US_0_1",
"Device:R_Network06_US_1_1",
"Device:R_Network07",
"Device:R_Network07_0_1",
"Device:R_Network07_1_1",
"Device:R_Network07_Split",
"Device:R_Network07_Split_0_1",
"Device:R_Network07_Split_1_1",
"Device:R_Network07_Split_2_1",
"Device:R_Network07_Split_3_1",
"Device:R_Network07_Split_4_1",
"Device:R_Network07_Split_5_1",
"Device:R_Network07_Split_6_1",
"Device:R_Network07_Split_7_1",
"Device:R_Network07_US",
"Device:R_Network07_US_0_1",
"Device:R_Network07_US_1_1",
"Device:R_Network08",
"Device:R_Network08_0_1",
"Device:R_Network08_1_1",
"Device:R_Network08_Split",
"Device:R_Network08_Split_0_1",
"Device:R_Network08_Split_1_1",
"Device:R_Network08_Split_2_1",
"Device:R_Network08_Split_3_1",
"Device:R_Network08_Split_4_1",
"Device:R_Network08_Split_5_1",
"Device:R_Network08_Split_6_1",
"Device:R_Network08_Split_7_1",
"Device:R_Network08_Split_8_1",
"Device:R_Network08_US",
"Device:R_Network08_US_0_1",
"Device:R_Network08_US_1_1",
"Device:R_Network09",
"Device:R_Network09_0_1",
"Device:R_Network09_1_1",
"Device:R_Network09_Split",
"Device:R_Network09_Split_0_1",
"Device:R_Network09_Split_1_1",
"Device:R_Network09_Split_2_1",
"Device:R_Network09_Split_3_1",
"Device:R_Network09_Split_4_1",
"Device:R_Network09_Split_5_1",
"Device:R_Network09_Split_6_1",
"Device:R_Network09_Split_7_1",
"Device:R_Network09_Split_8_1",
"Device:R_Network09_Split_9_1",
"Device:R_Network09_US",
"Device:R_Network09_US_0_1",
"Device:R_Network09_US_1_1",
"Device:R_Network10",
"Device:R_Network10_0_1",
"Device:R_Network10_1_1",
"Device:R_Network10_Split",
"Device:R_Network10_Split_0_1",
"Device:R_Network10_Split_1_1",
"Device:R_Network10_Split_2_1",
"Device:R_Network10_Split_3_1",
"Device:R_Network10_Split_4_1",
"Device:R_Network10_Split_5_1",
"Device:R_Network10_Split_6_1",
"Device:R_Network10_Split_7_1",
"Device:R_Network10_Split_8_1",
"Device:R_Network10_Split_9_1",
"Device:R_Network10_Split_10_1",
"Device:R_Network10_US",
"Device:R_Network10_US_0_1",
"Device:R_Network10_US_1_1",
"Device:R_Network11",
"Device:R_Network11_0_1",
"Device:R_Network11_1_1",
"Device:R_Network11_Split",
"Device:R_Network11_Split_0_1",
"Device:R_Network11_Split_1_1",
"Device:R_Network11_Split_2_1",
"Device:R_Network11_Split_3_1",
"Device:R_Network11_Split_4_1",
"Device:R_Network11_Split_5_1",
"Device:R_Network11_Split_6_1",
"Device:R_Network11_Split_7_1",
"Device:R_Network11_Split_8_1",
"Device:R_Network11_Split_9_1",
"Device:R_Network11_Split_10_1",
"Device:R_Network11_Split_11_1",
"Device:R_Network11_US",
"Device:R_Network11_US_0_1",
"Device:R_Network11_US_1_1",
"Device:R_Network12",
"Device:R_Network12_0_1",
"Device:R_Network12_1_1",
"Device:R_Network12_Split",
"Device:R_Network12_Split_0_1",
"Device:R_Network12_Split_1_1",
"Device:R_Network12_Split_2_1",
"Device:R_Network12_Split_3_1",
"Device:R_Network12_Split_4_1",
"Device:R_Network12_Split_5_1",
"Device:R_Network12_Split_6_1",
"Device:R_Network12_Split_7_1",
"Device:R_Network12_Split_8_1",
"Device:R_Network12_Split_9_1",
"Device:R_Network12_Split_10_1",
"Device:R_Network12_Split_11_1",
"Device:R_Network12_Split_12_1",
"Device:R_Network12_US",
"Device:R_Network12_US_0_1",
"Device:R_Network12_US_1_1",
"Device:R_Network13",
"Device:R_Network13_0_1",
"Device:R_Network13_1_1",
"Device:R_Network13_Split",
"Device:R_Network13_Split_0_1",
"Device:R_Network13_Split_1_1",
"Device:R_Network13_Split_2_1",
"Device:R_Network13_Split_3_1",
"Device:R_Network13_Split_4_1",
"Device:R_Network13_Split_5_1",
"Device:R_Network13_Split_6_1",
"Device:R_Network13_Split_7_1",
"Device:R_Network13_Split_8_1",
"Device:R_Network13_Split_9_1",
"Device:R_Network13_Split_10_1",
"Device:R_Network13_Split_11_1",
"Device:R_Network13_Split_12_1",
"Device:R_Network13_Split_13_1",
"Device:R_Network13_US",
"Device:R_Network13_US_0_1",
"Device:R_Network13_US_1_1",
"Device:R_Network_Dividers_x02_SIP",
"Device:R_Network_Dividers_x02_SIP_0_1",
"Device:R_Network_Dividers_x02_SIP_1_1",
"Device:R_Network_Dividers_x03_SIP",
"Device:R_Network_Dividers_x03_SIP_0_1",
"Device:R_Network_Dividers_x03_SIP_1_1",
"Device:R_Network_Dividers_x04_SIP",
"Device:R_Network_Dividers_x04_SIP_0_1",
"Device:R_Network_Dividers_x04_SIP_1_1",
"Device:R_Network_Dividers_x05_SIP",
"Device:R_Network_Dividers_x05_SIP_0_1",
"Device:R_Network_Dividers_x05_SIP_1_1",
"Device:R_Network_Dividers_x06_SIP",
"Device:R_Network_Dividers_x06_SIP_0_1",
"Device:R_Network_Dividers_x06_SIP_1_1",
"Device:R_Network_Dividers_x07_SIP",
"Device:R_Network_Dividers_x07_SIP_0_1",
"Device:R_Network_Dividers_x07_SIP_1_1",
"Device:R_Network_Dividers_x08_SIP",
"Device:R_Network_Dividers_x08_SIP_0_1",
"Device:R_Network_Dividers_x08_SIP_1_1",
"Device:R_Network_Dividers_x09_SIP",
"Device:R_Network_Dividers_x09_SIP_0_1",
"Device:R_Network_Dividers_x09_SIP_1_1",
"Device:R_Network_Dividers_x10_SIP",
"Device:R_Network_Dividers_x10_SIP_0_1",
"Device:R_Network_Dividers_x10_SIP_1_1",
"Device:R_Network_Dividers_x11_SIP",
"Device:R_Network_Dividers_x11_SIP_0_1",
"Device:R_Network_Dividers_x11_SIP_1_1",
"Device:R_Pack02",
"Device:R_Pack02_0_1",
"Device:R_Pack02_1_1",
"Device:R_Pack02_SIP",
"Device:R_Pack02_SIP_0_1",
"Device:R_Pack02_SIP_1_1",
"Device:R_Pack02_SIP_Split",
"Device:R_Pack02_SIP_Split_0_1",
"Device:R_Pack02_SIP_Split_1_1",
"Device:R_Pack02_SIP_Split_2_1",
"Device:R_Pack02_Split",
"Device:R_Pack02_Split_0_1",
"Device:R_Pack02_Split_1_1",
"Device:R_Pack02_Split_2_1",
"Device:R_Pack03",
"Device:R_Pack03_0_1",
"Device:R_Pack03_1_1",
"Device:R_Pack03_SIP",
"Device:R_Pack03_SIP_0_1",
"Device:R_Pack03_SIP_1_1",
"Device:R_Pack03_SIP_Split",
"Device:R_Pack03_SIP_Split_0_1",
"Device:R_Pack03_SIP_Split_1_1",
"Device:R_Pack03_SIP_Split_2_1",
"Device:R_Pack03_SIP_Split_3_1",
"Device:R_Pack03_Split",
"Device:R_Pack03_Split_0_1",
"Device:R_Pack03_Split_1_1",
"Device:R_Pack03_Split_2_1",
"Device:R_Pack03_Split_3_1",
"Device:R_Pack04",
"Device:R_Pack04_0_1",
"Device:R_Pack04_1_1",
"Device:R_Pack04_SIP",
"Device:R_Pack04_SIP_0_1",
"Device:R_Pack04_SIP_1_1",
"Device:R_Pack04_SIP_Split",
"Device:R_Pack04_SIP_Split_0_1",
"Device:R_Pack04_SIP_Split_1_1",
"Device:R_Pack04_SIP_Split_2_1",
"Device:R_Pack04_SIP_Split_3_1",
"Device:R_Pack04_SIP_Split_4_1",
"Device:R_Pack04_Split",
"Device:R_Pack04_Split_0_1",
"Device:R_Pack04_Split_1_1",
"Device:R_Pack04_Split_2_1",
"Device:R_Pack04_Split_3_1",
"Device:R_Pack04_Split_4_1",
"Device:R_Pack05",
"Device:R_Pack05_0_1",
"Device:R_Pack05_1_1",
"Device:R_Pack05_SIP",
"Device:R_Pack05_SIP_0_1",
"Device:R_Pack05_SIP_1_1",
"Device:R_Pack05_SIP_Split",
"Device:R_Pack05_SIP_Split_0_1",
"Device:R_Pack05_SIP_Split_1_1",
"Device:R_Pack05_SIP_Split_2_1",
"Device:R_Pack05_SIP_Split_3_1",
"Device:R_Pack05_SIP_Split_4_1",
"Device:R_Pack05_SIP_Split_5_1",
"Device:R_Pack05_Split",
"Device:R_Pack05_Split_0_1",
"Device:R_Pack05_Split_1_1",
"Device:R_Pack05_Split_2_1",
"Device:R_Pack05_Split_3_1",
"Device:R_Pack05_Split_4_1",
"Device:R_Pack05_Split_5_1",
"Device:R_Pack06",
"Device:R_Pack06_0_1",
"Device:R_Pack06_1_1",
"Device:R_Pack06_SIP",
"Device:R_Pack06_SIP_0_1",
"Device:R_Pack06_SIP_1_1",
"Device:R_Pack06_SIP_Split",
"Device:R_Pack06_SIP_Split_0_1",
"Device:R_Pack06_SIP_Split_1_1",
"Device:R_Pack06_SIP_Split_2_1",
"Device:R_Pack06_SIP_Split_3_1",
"Device:R_Pack06_SIP_Split_4_1",
"Device:R_Pack06_SIP_Split_5_1",
"Device:R_Pack06_SIP_Split_6_1",
"Device:R_Pack06_Split",
"Device:R_Pack06_Split_0_1",
"Device:R_Pack06_Split_1_1",
"Device:R_Pack06_Split_2_1",
"Device:R_Pack06_Split_3_1",
"Device:R_Pack06_Split_4_1",
"Device:R_Pack06_Split_5_1",
"Device:R_Pack06_Split_6_1",
"Device:R_Pack07",
"Device:R_Pack07_0_1",
"Device:R_Pack07_1_1",
"Device:R_Pack07_SIP",
"Device:R_Pack07_SIP_0_1",
"Device:R_Pack07_SIP_1_1",
"Device:R_Pack07_SIP_Split",
"Device:R_Pack07_SIP_Split_0_1",
"Device:R_Pack07_SIP_Split_1_1",
"Device:R_Pack07_SIP_Split_2_1",
"Device:R_Pack07_SIP_Split_3_1",
"Device:R_Pack07_SIP_Split_4_1",
"Device:R_Pack07_SIP_Split_5_1",
"Device:R_Pack07_SIP_Split_6_1",
"Device:R_Pack07_SIP_Split_7_1",
"Device:R_Pack07_Split",
"Device:R_Pack07_Split_0_1",
"Device:R_Pack07_Split_1_1",
"Device:R_Pack07_Split_2_1",
"Device:R_Pack07_Split_3_1",
"Device:R_Pack07_Split_4_1",
"Device:R_Pack07_Split_5_1",
"Device:R_Pack07_Split_6_1",
"Device:R_Pack07_Split_7_1",
"Device:R_Pack08",
"Device:R_Pack08_0_1",
"Device:R_Pack08_1_1",
"Device:R_Pack08_Split",
"Device:R_Pack08_Split_0_1",
"Device:R_Pack08_Split_1_1",
"Device:R_Pack08_Split_2_1",
"Device:R_Pack08_Split_3_1",
"Device:R_Pack08_Split_4_1",
"Device:R_Pack08_Split_5_1",
"Device:R_Pack08_Split_6_1",
"Device:R_Pack08_Split_7_1",
"Device:R_Pack08_Split_8_1",
"Device:R_Pack09",
"Device:R_Pack09_0_1",
"Device:R_Pack09_1_1",
"Device:R_Pack09_Split",
"Device:R_Pack09_Split_0_1",
"Device:R_Pack09_Split_1_1",
"Device:R_Pack09_Split_2_1",
"Device:R_Pack09_Split_3_1",
"Device:R_Pack09_Split_4_1",
"Device:R_Pack09_Split_5_1",
"Device:R_Pack09_Split_6_1",
"Device:R_Pack09_Split_7_1",
"Device:R_Pack09_Split_8_1",
"Device:R_Pack09_Split_9_1",
"Device:R_Pack10",
"Device:R_Pack10_0_1",
"Device:R_Pack10_1_1",
"Device:R_Pack10_Split",
"Device:R_Pack10_Split_0_1",
"Device:R_Pack10_Split_1_1",
"Device:R_Pack10_Split_2_1",
"Device:R_Pack10_Split_3_1",
"Device:R_Pack10_Split_4_1",
"Device:R_Pack10_Split_5_1",
"Device:R_Pack10_Split_6_1",
"Device:R_Pack10_Split_7_1",
"Device:R_Pack10_Split_8_1",
"Device:R_Pack10_Split_9_1",
"Device:R_Pack10_Split_10_1",
"Device:R_Pack11",
"Device:R_Pack11_0_1",
"Device:R_Pack11_1_1",
"Device:R_Pack11_Split",
"Device:R_Pack11_Split_0_1",
"Device:R_Pack11_Split_1_1",
"Device:R_Pack11_Split_2_1",
"Device:R_Pack11_Split_3_1",
"Device:R_Pack11_Split_4_1",
"Device:R_Pack11_Split_5_1",
"Device:R_Pack11_Split_6_1",
"Device:R_Pack11_Split_7_1",
"Device:R_Pack11_Split_8_1",
"Device:R_Pack11_Split_9_1",
"Device:R_Pack11_Split_10_1",
"Device:R_Pack11_Split_11_1",
"Device:R_Photo",
"Device:R_Photo_0_1",
"Device:R_Photo_1_1",
"Device:R_Potentiometer",
"Device:R_Potentiometer_0_1",
"Device:R_Potentiometer_1_1",
"Device:R_Potentiometer_Dual",
"Device:R_Potentiometer_Dual_0_1",
"Device:R_Potentiometer_Dual_1_1",
"Device:R_Potentiometer_Dual_Separate",
"Device:R_Potentiometer_Dual_Separate_0_1",
"Device:R_Potentiometer_Dual_Separate_1_1",
"Device:R_Potentiometer_Dual_Separate_2_1",
"Device:R_Potentiometer_MountingPin",
"Device:R_Potentiometer_MountingPin_0_1",
"Device:R_Potentiometer_MountingPin_1_1",
"Device:R_Potentiometer_Small",
"Device:R_Potentiometer_Small_0_1",
"Device:R_Potentiometer_Small_1_1",
"Device:R_Potentiometer_Trim",
"Device:R_Potentiometer_Trim_0_1",
"Device:R_Potentiometer_Trim_1_1",
"Device:R_Potentiometer_Trim_US",
"Device:R_Potentiometer_Trim_US_0_1",
"Device:R_Potentiometer_Trim_US_1_1",
"Device:R_Potentiometer_US",
"Device:R_Potentiometer_US_0_1",
"Device:R_Potentiometer_US_1_1",
"Device:R_Shunt",
"Device:R_Shunt_0_1",
"Device:R_Shunt_1_1",
"Device:R_Shunt_US",
"Device:R_Shunt_US_1_1",
"Device:R_Small",
"Device:R_Small_0_1",
"Device:R_Small_1_1",
"Device:R_Small_US",
"Device:R_Small_US_1_1",
"Device:R_Trim",
"Device:R_Trim_0_1",
"Device:R_Trim_1_1",
"Device:R_US",
"Device:R_US_0_1",
"Device:R_US_1_1",
"Device:R_Variable",
"Device:R_Variable_0_1",
"Device:R_Variable_1_1",
"Device:R_Variable_US",
"Device:R_Variable_US_0_1",
"Device:R_Variable_US_1_1",
"Device:Resonator",
"Device:Resonator_0_1",
"Device:Resonator_1_1",
"Device:Resonator_Small",
"Device:Resonator_Small_0_1",
"Device:Resonator_Small_1_1",
"Device:RotaryEncoder",
"Device:RotaryEncoder_0_1",
"Device:RotaryEncoder_1_1",
"Device:RotaryEncoder_Switch",
"Device:RotaryEncoder_Switch_0_1",
"Device:RotaryEncoder_Switch_1_1",
"Device:Solar_Cell",
"Device:Solar_Cell_0_1",
"Device:Solar_Cell_1_1",
"Device:Solar_Cells",
"Device:Solar_Cells_0_1",
"Device:Solar_Cells_1_1",
"Device:SparkGap",
"Device:SparkGap_0_1",
"Device:SparkGap_1_1",
"Device:Speaker",
"Device:Speaker_0_0",
"Device:Speaker_1_1",
"Device:Speaker_Crystal",
"Device:Speaker_Crystal_0_0",
"Device:Speaker_Crystal_1_1",
"Device:Speaker_Ultrasound",
"Device:Thermistor",
"Device:Thermistor_0_1",
"Device:Thermistor_1_1",
"Device:Thermistor_NTC",
"Device:Thermistor_NTC_0_1",
"Device:Thermistor_NTC_1_1",
"Device:Thermistor_NTC_3Wire",
"Device:Thermistor_NTC_3Wire_0_1",
"Device:Thermistor_NTC_3Wire_1_1",
"Device:Thermistor_NTC_4Wire",
"Device:Thermistor_NTC_4Wire_0_1",
"Device:Thermistor_NTC_4Wire_1_1",
"Device:Thermistor_NTC_US",
"Device:Thermistor_NTC_US_0_1",
"Device:Thermistor_NTC_US_1_1",
"Device:Thermistor_PTC",
"Device:Thermistor_PTC_0_1",
"Device:Thermistor_PTC_1_1",
"Device:Thermistor_PTC_3Wire",
"Device:Thermistor_PTC_3Wire_0_1",
"Device:Thermistor_PTC_3Wire_1_1",
"Device:Thermistor_PTC_4Wire",
"Device:Thermistor_PTC_4Wire_0_1",
"Device:Thermistor_PTC_4Wire_1_1",
"Device:Thermistor_PTC_US",
"Device:Thermistor_PTC_US_0_1",
"Device:Thermistor_PTC_US_1_1",
"Device:Thermistor_US",
"Device:Thermistor_US_0_1",
"Device:Thermistor_US_1_1",
"Device:Thermocouple",
"Device:Thermocouple_0_1",
"Device:Thermocouple_1_1",
"Device:Thermocouple_Alt",
"Device:Thermocouple_Alt_0_1",
"Device:Thermocouple_Alt_1_1",
"Device:Thermocouple_Block",
"Device:Thermocouple_Block_0_1",
"Device:Thermocouple_Block_1_1",
"Device:Transformer_1P_1S",
"Device:Transformer_1P_1S_0_1",
"Device:Transformer_1P_1S_1_1",
"Device:Transformer_1P_1S_SO8",
"Device:Transformer_1P_1S_SO8_0_1",
"Device:Transformer_1P_1S_SO8_1_1",
"Device:Transformer_1P_2S",
"Device:Transformer_1P_2S_0_1",
"Device:Transformer_1P_2S_1_1",
"Device:Transformer_1P_SS",
"Device:Transformer_1P_SS_0_1",
"Device:Transformer_1P_SS_1_1",
"Device:Transformer_Audio",
"Device:Transformer_Audio_0_1",
"Device:Transformer_Audio_1_1",
"Device:Transformer_SP_1S",
"Device:Transformer_SP_1S_0_1",
"Device:Transformer_SP_1S_1_1",
"Device:Transformer_SP_2S",
"Device:Transformer_SP_2S_0_1",
"Device:Transformer_SP_2S_1_1",
"Device:Varistor",
"Device:Varistor_0_0",
"Device:Varistor_0_1",
"Device:Varistor_1_1",
"Device:Varistor_US",
"Device:Varistor_US_0_0",
"Device:Varistor_US_0_1",
"Device:Varistor_US_1_1",
"Device:VoltageDivider",
"Device:VoltageDivider_0_1",
"Device:VoltageDivider_1_1",
"Device:VoltageDivider_CenterPin1",
"Device:VoltageDivider_CenterPin1_0_1",
"Device:VoltageDivider_CenterPin1_1_1",
"Device:VoltageDivider_CenterPin3",
"Device:VoltageDivider_CenterPin3_0_1",
"Device:VoltageDivider_CenterPin3_1_1",
"Device:Voltmeter_AC",
"Device:Voltmeter_AC_0_0",
"Device:Voltmeter_AC_0_1",
"Device:Voltmeter_AC_1_1",
"Device:Voltmeter_DC",
"Device:Voltmeter_DC_0_0",
"Device:Voltmeter_DC_0_1",
"Device:Voltmeter_DC_1_1",
